<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Macaroni and Cheese</h1>
        <img src="../images/macandcheese.jpg" alt="bowl of mac and cheese with spoon">
        <h2>Description</h2>
        <p>Cheesy and creamy elbow noodles</p>
        <h3>Ingredients</h3>
        <uo> 
            <li>Box of Macaroni and Cheese</li>
            <li>Water</li>
            <li>2 tbs butter</li>
            <li>1 cup milk</li>
        </uo>
        <h3>Steps</h3>
        <ol>
            <li>Bring 1 quart of water to a boil in sauce pan</li>
            <li>Add macaroni noodles</li>
            <li>Cook for 10-15 minutes until noodles are soft</li>
            <li>Strain noodles and reduce heat to low</li>
            <li>Add noodles, butter, and milk to sauce pan, mix until creamy</li>
            <li>Turn off heat and let thicken for 5 minutes</li>
            <li>Serve</li>
        </ol>
    </body>
</html>